<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="tool">
          <div class="form-group">
            <label for="all">All Corn <span id="all_value">10px</span></label>
            <input type="range" value="10" min="0" max="200">
          </div>
            </div>
        </div>
    </div>
</body>
</html>